

/* For mobile devices (min-width: 320px, max-width: 767px) */
@media (min-width: 320px) and (max-width: 767px) {
  .bcontainer {
    width: 90%;
    margin: 10 auto;
    font-size: 14px;
    background-color: #f8f9fa;
  }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Mobile par responsive */
        gap: 8px;
      display: grid;
     padding: 10px;
    
    }


.bcard {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-in-out;
    border: 1px blue solid;
}


.bcard:hover {
    transform: scale(1.05);
}

.bcard img {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.bcard span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
a {
    text-decoration: none;
    color: blue;
    
}

a:hover {
    color: red;
}
}
#registerModal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0; top: 0;
      width: 100%; 
      height: 100%;
      background-color: rgba(0,0,0,0.5); /* semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #registerModalContent {
      background: #fff;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
      text-align: center;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
/* For tablets (min-width: 768px, max-width: 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {

  .bcontainer {
    width: 80%;
    font-size: 16px;
  }
  a {
    text-decoration: none;
    color: blue;
   
}

a:hover {
    color: red;
}
  
}

/* For desktop (min-width: 1025px and above) */
@media (min-width: 768px) {
  .bcontainer {
    width: 90%;
    font-size: 19px;
    margin:6%;
    background-color: #f8f9fa;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* PC par 3 cards per row */
    gap: 12px;
    padding: 26px;
   
    }
    .bcard {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-in-out;
    border: 1px blue solid;
}

.bcard:hover {
    transform: scale(1.05);
}

.bcard img {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.bcard span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: red;
}
}