body {
    background-color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.menu-button {
      background-color: black;
      color: white;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button-section {
      max-width: 500px;
      margin: 0 auto 24px auto;
    }
    .main-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      color: white;
      font-weight: bold;
      padding: 12px;
     box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 16px;
      text-decoration: none;
    }
 .telegram {
      background: linear-gradient(to right, #2563eb, #1e40af);
    }
   .main-button img {
      width: 24px;
      height: 24px;
    }
.bmain {
margin:3%;
display: flex;
background-color: #f8f9fa;

}
.bgrind {
 align-items: center;
	
	}
#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 290px;
  height: 80px;
  margin: 20px;
  margin-left: 19px;
  float: left;  
 
  flex-wrap: wrap;
padding: 20px;
border: 1px solid blue;
}

.bcard-content-box { 
  text-size-adjust: 100%;
 webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857;
font-size: 11px;
font-family: "Open Sans", sans-serif;
-webkit-font-smoothing: antialiased;
 box-sizing: border-box;
flex: 0 1 auto;
position: relative;
display: flex;
width: 100%;
}

 #card>.bcard-content-box>table>tbody>tr>td {
   vertical-align:top;
   font-family: SF-UI-Display_regular;
   color: #5f686d;
   font-size: 12px;
   font-weight: 300;               
   line-height: 11px;
   align-left: 36%
   padding-left: 10%; 
   flex: 0 1 auto;                   
}

 .freeh {
 font-size: 13px;
   }
 
   .buttonso {
      display: inline-block;
      padding: 10px 20px;
      background-color: green;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    
    /*Styles for computer devices*/
    @media only screen and (min-width: 768px) {
 
body {
    background-color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.bmain {
	margin:6%;
display: flex;
 align-items: center;
}

.bgrind {
 align-items: center;
 padding:60px;
	
	}
#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 290px;
  height: 80px;
  margin: 20px;
  margin-left: 19px;
  
  flex-wrap: wrap;
padding: 20px;
border: 1px solid blue;
}

.bcard-content-box { 
  text-size-adjust: 100%;
 webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857;
font-size: 11px;
font-family: "Open Sans", sans-serif;
-webkit-font-smoothing: antialiased;
 box-sizing: border-box;
flex: 0 1 auto;
position: relative;
display: flex;
width: 100%;
}

 #card>.bcard-content-box>table>tbody>tr>td {
   vertical-align:top;
   font-family: SF-UI-Display_regular;
   color: #5f686d;
   font-size: 12px;
   font-weight: 300;               
   line-height: 11px;
   align-left: 35%
   padding-left: 10%; 
   flex: 0 1 auto;                   
}

 

 }